// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.21'
    ext.grgit_version = "4.1.0"
    repositories {
        jcenter()
        google()
    }
    dependencies {
        // Platform dependencies
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // 3rd party
        classpath "org.ajoberstar.grgit:grgit-core:$grgit_version"
        classpath "org.ajoberstar.grgit:grgit-gradle:$grgit_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.36.0"
}

dependencyUpdates {
    gradleReleaseChannel = "current"

    rejectVersionIf {
        def version = it.candidate.version.toUpperCase()
        def excluded = ["ALPHA", "BETA", "RC"]
        return excluded.any { x -> version.contains("-$x") }
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
